# smart-expense-tracker

./: Dockerfile  README.md  expense-tracker-db.lock.db  expense-tracker-db.mv.db  pom.xml
src/main/java/com/expense/: ExpenseTrackerApplication.java
src/main/java/com/expense/config/: AppConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/expense/controller/: ExpenseController.java
src/main/java/com/expense/dto/: TransactionDTO.java
src/main/java/com/expense/model/: Category.java  FraudAlert.java  Transaction.java  TransactionType.java
src/main/java/com/expense/repository/: CategoryRepository.java  FraudAlertRepository.java  TransactionRepository.java
src/main/java/com/expense/service/: FraudDetectionService.java  PdfExportService.java  ReportService.java  TransactionService.java
src/main/java/com/expense/ui/: MainFrame.java
src/main/java/com/expense/ui/panels/: DashboardPanel.java  FraudPanel.java  ReportPanel.java  TransactionDialog.java  TransactionPanel.java
src/main/resources/: application.properties  index.html
